# SaturnLog

./: .editorconfig  .gitignore  README.md  SaturnLog.sln
DateTime/: Class1.cs
DateTimeExtensions/: DateTimeExtensions.cs  DateTimeExtensions.csproj
DateTimeExtensions/Properties/: AssemblyInfo.cs
DateTimeExtensionsNETFRAMEWORK/: DateTimeExtensions.cs
LiveGoogle/: LiveCell.cs  LiveGoogle.cs  LiveGoogle.csproj  LiveRow.cs  LiveSheet.cs  LiveSpreadsheet.cs  LiveSpreadsheetsDb.cs  Pair.cs  RequestsExecutor.cs  SessionRequestsLimiter.cs  packages.config
LiveGoogle/Exceptions/: ActiveSessionInterruptedByOwnInstanceException.cs  OtherInstanceSessionAlreadyActiveException.cs  OwnInstanceSessionIsNotActiveException.cs  SessionActivationInterruptedByOwnInstanceException.cs  SessionMaintenanceFailureException.cs
LiveGoogle/Extensions/: UserTypeExtensions.cs
LiveGoogle/Extensions/GoogleDataTypesExtensions/: RowDataExtensions.cs  SheetExtensions.cs  SpreadsheetExtensions.cs
LiveGoogle/Extensions/GoogleServicesExtensions/: CellsGoogleServicesExtensions.cs  SheetsGoogleServicesExtensions.cs  SpreadsheetsGoogleServicesExtensions.cs
LiveGoogle/Factories/: GoogleServicesExtensionsRequestsFactory.cs  LiveRange.LiveRangeFactory.cs
LiveGoogle/Factories/FactoriesProductionIndexes/: LiveRow.LiveRowFactory.FactoryProductionIndex.cs  LiveSpreadsheet.LiveSpreadsheetFactory.FactoryProductionIndex.cs
LiveGoogle/Session/: SessionStamp.cs  SessionsRepository.cs  StampsTranslator.cs
LiveGoogle/Session/ActivationProfiles/: SessionAwaitAllowedTakeoverAnalyzeProfile.cs
LiveGoogleNETFRAMEWORK/: LiveGoogleNETFRAMEWORK.csproj  LiveRange.cs  RangeTranslator.cs
LiveGoogleNETFRAMEWORK/Exceptions/: ActiveSessionInterruptedByOtherInstanceException.cs  BatchRequestExecutionUnexpectedException.cs  OtherInstanceActiveSessionHasBeenDisconnectedException.cs  OtherInstanceSessionAlreadyStartingException.cs  OwnInstanceSessionIsActiveOrActivatingException.cs  OwnInstanceSessionIsInactiveOrActivatingException.cs  RequestExecutionUnexpectedException.cs  SessionActivationInterruptedByOtherInstanceException.cs  SessionMaintenanceIsAlreadyOngoingException.cs
LiveGoogleNETFRAMEWORK/Extensions/: SheetsServiceExtensions.OLD_REF_ONLY
LiveGoogleNETFRAMEWORK/Factories/: LiveRow.LiveRowFactory.cs  LiveSpreadsheet.LiveSpreadsheetFactory.cs
LiveGoogleNETFRAMEWORK/Properties/: AssemblyInfo.cs
SaturnLog.ConsoleUI/: Program.cs  SaturnLog.ConsoleUI.csproj
SaturnLog.Core/: App.cs  Saturn5IssueStatus.cs  SaturnLog.Core.csproj  User.cs  UserType.cs
SaturnLog.CoreNETFRAMEWORK/: App.cs  Saturn5.cs  Saturn5Issue.cs  Saturn5MovementType.cs  Saturn5Status.cs  SaturnLog.CoreNETFRAMEWORK.csproj  Saturns5DashboardEntry.cs  UserType.cs
SaturnLog.Google/: Coordinates.old  GoogleService.old  RangeTranslator.old  SaturnLog.Google.OLD.csproj  SpreadsheetsIndex.old  credentials.json  packages.config
SaturnLog.Repository/: DatasetConstLibrary.cs  Saturn5IssuesRepository.cs  Saturn5Repository.cs  SaturnLog.Repository.csproj  Saturns5MovementRepository.cs
SaturnLog.Repository/EventArgs/: Saturn5SpreadsheetAddedEventArgs.cs  Saturn5SpreadsheetUnarchivedEventArgs.cs  UserSpreadsheetAddedEventArgs.cs  UserSpreadsheetRemovedEventArgs.cs  UserSpreadsheetReplacedEventArgs.cs
SaturnLog.Repository/Properties/: AssemblyInfo.cs
SaturnLog.RepositoryNETFRAMEWORK/: DataRepository.cs  SaturnLog.RepositoryNETFRAMEWORK.csproj  Saturns5DashboardRepository.cs  UserRepository.cs  app.config
SaturnLog.UI/: MainForm.DeBriefTabServices.cs  MainForm.Designer.cs  MainForm.OptionsTabServices.cs  MainForm.Saturn5StockManagementTabServices.cs  MainForm.cs  Program.cs  SaturnLog.UI.csproj
SaturnLog.UI/SaturnLog.UI/: App.xaml  App.xaml.cs  SaturnLog.UI.csproj
SaturnLog.UI/SaturnLog.UI/Controls/: ExtendedButton.xaml  ExtendedButton.xaml.cs
SaturnLog.UI/SaturnLog.UI/Converters/: BoolToInvertedBoolValueConverter.cs  BoolToStyleValueConverter.cs
SaturnLog.UI/SaturnLog.UI/Enums/: MenuItem.cs
SaturnLog.UI/SaturnLog.UI/Models/: HomeMenuItem.cs  Item.cs
SaturnLog.UI/SaturnLog.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SaturnLog.UI/SaturnLog.UI/Services/: IDataStore.cs  MockDataStore.cs
SaturnLog.UI/SaturnLog.UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SaturnLog.UI/UITasks/: UITask.cs  (+13 more)
SaturnLog.WinForms/: MainForm.AdminTabServices.cs  MainForm.PreBriefTabServices.cs  MainForm.resx  SaturnLog.WinForms.csproj  packages.config
SaturnMobile/SaturnMobile/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  SaturnMobile.csproj  Shell.xaml  Shell.xaml.cs
SaturnMobile/SaturnMobile/Models/: Item.cs
SaturnMobile/SaturnMobile/Services/: IDataStore.cs  MockDataStore.cs
SaturnMobile/SaturnMobile/Styles/: Global.xaml
SaturnMobile/SaturnMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DamageReportViewModel.cs  FaultReportViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  Reports.cs  UserReportViewModel.cs
SaturnMobile/SaturnMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DamageReportPage.xaml  DamageReportPage.xaml.cs  FaultReportPage.xaml  FaultReportPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  UserReportPage.xaml  UserReportPage.xaml.cs
StringExtensions/: StringExtensions.csproj
StringExtensionsNETFRAMEWORK/: StringExtensions.cs  StringExtensionsNETFRAMEWORK.csproj
StringsExtensions/: StringExtensions.cs
TaskExtensions/: TaskExtensions.cs  TaskExtensions.csproj
TaskExtensionsNETFRAMEWORK/: TaskExtensionsNETFRAMEWORK.csproj
(+197 files in other folders)
