<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimeExtensions\DateTimeExtensions.csproj" />
    <ProjectReference Include="..\LiveGoogle\LiveGoogle.csproj" />
    <ProjectReference Include="..\SaturnLog.Core\SaturnLog.Core.csproj" />
    <ProjectReference Include="..\StringExtensions\StringExtensions.csproj" />
    <ProjectReference Include="..\TaskExtensions\TaskExtensions.csproj" />
  </ItemGroup>

</Project>
