<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.40.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.40.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.40.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.40.0.1594" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.40.0.1588" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimeExtensions\DateTimeExtensions.csproj" />
    <ProjectReference Include="..\StringExtensions\StringExtensions.csproj" />
    <ProjectReference Include="..\TaskExtensions\TaskExtensions.csproj" />
  </ItemGroup>

</Project>
