using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SaturnLog.Google
{
    //public class Range
    //{
    //    // Column A = 0
    //    public int startColumnIndex { get; private set; } = 0;

    //    // Row 1 = 0
    //    public int startRowIndex { get; private set; } = 1;

        
    //    public int columnsCount { get; private set; } = 1;
        
    //    public int rowsCount { get; private set; } = 1;

    //    private Dictionary<Point>
    //}
}
