using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SaturnLog.Core.Exceptions
{
    public class DBDashboardRebuildIsAlreadyOngoingException : Exception
    {
        public DBDashboardRebuildIsAlreadyOngoingException() : base(GetDefaultMessage())
        {
        }

        public DBDashboardRebuildIsAlreadyOngoingException(string message) : base(message)
        {
        }
        public DBDashboardRebuildIsAlreadyOngoingException(string message, Exception inner) : base(message, inner)
        {
        }
        protected DBDashboardRebuildIsAlreadyOngoingException(System.Runtime.Serialization.SerializationInfo info,
          System.Runtime.Serialization.StreamingContext context) : base(info, context)
        {
        }

        public static string GetDefaultMessage()
        {
            return $"Database dashboard is already ongoing.";
        }
    }
}
